# sharding-jdbc

./: README.md  pom.xml
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/src/main/java/com/lagou/: RunBoot.java
sharding-jdbc-example/src/main/java/com/lagou/entity/: BOrder.java  Position.java  PositionDetail.java
sharding-jdbc-example/src/main/java/com/lagou/id/: MyLagouId.java
sharding-jdbc-example/src/main/java/com/lagou/repository/: BOrderRepository.java  PositionDetailRepository.java  PositionRepository.java
sharding-jdbc-example/src/main/resources/: application-sharding-database.yaml  application.yaml
sharding-jdbc-example/src/test/java/dao/: TestShardingDatabase.java
